Grayscale/AboutUserControl.xaml

<UserControl x:Class="Grayscale.AboutUserControl"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Grayscale"
             mc:Ignorable="d" 
             Height="auto" Width="auto">
    <Grid>
        <materialDesign:TransitioningContent x:Name="MenuSliderTransition" OpeningEffect="{materialDesign:TransitionEffect Kind=SlideInFromLeft, Duration=0:0:0.350}">
            <StackPanel VerticalAlignment="Center">
                <TextBlock HorizontalAlignment="Center" Height="auto" Margin="0,0,0,0" TextWrapping="Wrap" Width="500" FontSize="20" FontFamily="Segoe UI Light" Foreground="#FFCDCBCF" TextAlignment="Justify" LineHeight="6"><Run Text="Program służy do konwersji obraz"/><Run Text="u"/><Run Text=" na skalę szarości. Możliwe jest wprowadzenie obrazów o rozszerzeniu (JPG lub JPEG) nie zachowujących wartości kanału alfa. Program posiada możliwość prównania czasu wykonania obliczeń translacji palety kolorow zapisanych przy zastosowaniu instrukcji wektorowych SSE (128-bit)."/><LineBreak/><Run Text="Wykorzystany algorytm:"/><LineBreak/><Run FontFamily="Consolas" Text="f(x) = Red * 0.2989 + Blue * 0.1140 + Green * "/><Run FontFamily="Consolas" Text="0.5870"/><LineBreak/><Run Text="gdzie x oznacza wartość w skali szarości."/></TextBlock>
                <TextBlock HorizontalAlignment="Right" Text="Fabian Berda" Height="auto" FontFamily="Segoe UI Semilight" FontSize="22" Margin="0,0,15,0" RenderTransformOrigin="0.513,0.487" Foreground="#FFCDCBCF"/>
            </StackPanel>
        </materialDesign:TransitioningContent>
    </Grid>
</UserControl>
