Grayscale/ConvertControl.xaml

<UserControl x:Class="Grayscale.ConvertControl"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Grayscale"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="780">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Purple.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <materialDesign:TransitioningContent x:Name="MenuSliderTransition" OpeningEffect="{materialDesign:TransitionEffect Kind=SlideInFromLeft, Duration=0:0:0.350}">
            <StackPanel Orientation="Vertical" Background="#FF2D2C2E">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                    <Border VerticalAlignment="Top" BorderBrush="#25232A" BorderThickness="1">
                        <Image x:Name="originalImg" Height="270" Width="385" Margin="0" />
                    </Border>
                    <Border VerticalAlignment="Top" HorizontalAlignment="Right" BorderBrush="#25232A" BorderThickness="1" Margin="5,0,0,0">
                        <Image x:Name="editedImg" Height="270" Width="385" Margin="0"/>
                    </Border>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,25,0,0" HorizontalAlignment="Center">
                    <StackPanel>
                        <TextBlock Margin="0,0,0,5" Height="30" Text="Select Threats Numer" HorizontalAlignment="Center" FontFamily="Segoe UI Semilight" FontSize="18" Foreground="#FFBEBCC2"/>
                        <StackPanel Orientation="Horizontal">
                            <Slider x:Name="threadsSlider" HorizontalAlignment="Left" Height="25" Width="370" SmallChange="1" Value="5" ValueChanged="ThreadsSlider_ValueChanged" />
                            <Grid Width="35">
                                <TextBlock x:Name="sliderText" Padding="0,0,0,8" Text="??" HorizontalAlignment="Center" VerticalAlignment="Stretch" FontFamily="Segoe UI Light" FontSize="24" Foreground="#FFBEBCC2"/>
                            </Grid>
                        </StackPanel>
                    </StackPanel>

                    <StackPanel VerticalAlignment="Center" Orientation="Vertical" Margin="95,0,0,0">
                        <CheckBox x:Name="checkBoxC" Content="c++ DLL" FontFamily="Segoe UI Light" FontSize="18" Padding="8,2,0,0" VerticalContentAlignment="Stretch" IsChecked="True" Background="#FF008EFF" Margin="10,0,0,0" Checked="CheckBoxC_Checked" Foreground="#FFBEBCC2"/>
                        <CheckBox x:Name="checkBoxASM" Content="ASM DLL" FontFamily="Segoe UI Light" FontSize="18" Padding="8,0,0,0" VerticalContentAlignment="Stretch" Background="#FF008EFF" Margin="10,10,0,0" HorizontalContentAlignment="Right" Checked="CheckBoxASM_Checked" Foreground="#FFBEBCC2"/>
                    </StackPanel>
                </StackPanel >
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,15,0,0">
                    <TextBlock Text="Time Counter:" Width="auto" FontSize="22" Margin="5" FontFamily="Segoe UI Light" Foreground="#FFBEBCC2"/>
                    <TextBlock x:Name="timeLabel" Text="000" Width="auto" FontSize="22" Margin="5" FontFamily="Segoe UI Semilight" Foreground="#FFBEBCC2"/>
                </StackPanel>
                <StackPanel Margin="0,15,0,0" Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button x:Name="convertButton" Content="Convert" Width="100" Height="50" Margin="20,0" FontSize="18" FontFamily="Segoe UI Semilight" Click="ConvertButton_Click" />
                    <Button x:Name="saveButton" Content="Save" Width="100" Height="50"  Margin="20,0" FontSize="18" FontFamily="Segoe UI Semilight" Click="SaveButton_Click"/>
                </StackPanel>
            </StackPanel>
        </materialDesign:TransitioningContent>
    </Grid>
</UserControl>
