Grayscale/MainWindow.xaml

<Window x:Class="Grayscale.MainWindow"
		xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Grayscale"	
		mc:Ignorable="d" Height="600" Width="1024" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" WindowStyle="None" Background="#FF2D2C2E">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Purple.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid Background="#FF2D2C2E">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="11*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid Height="70" VerticalAlignment="Top" Background="#25232A" Grid.ColumnSpan="2">
            <TextBlock x:Name="textBlock" HorizontalAlignment="Center" Margin="0" TextWrapping="Wrap" Text="Grayscale Converter" VerticalAlignment="Center" Background="#FF262626" Foreground="#BEBCC2" FontFamily="Global Sans Serif" FontSize="24"/>
        </Grid>


        <Grid Height="505" Margin="215,85,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" HorizontalAlignment="Left" Width="780">
            <Grid x:Name="ContentGrid" HorizontalAlignment="Center" VerticalAlignment="Center">
            </Grid>
        </Grid>
        <Grid Width="200" HorizontalAlignment="Left" Background="#25232A">
            <materialDesign:TransitioningContent x:Name="MenuSliderTransition" OpeningEffect="{materialDesign:TransitionEffect Kind=FadeIn, Duration=0:0:0.25}">
                <Grid x:Name="GridCursor" Width="6" Height="60" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0 70 0 0" Background="#4EA5DB"/>
            </materialDesign:TransitioningContent>
            <StackPanel>
                <Grid Height="70" Background="#25232A" Margin="0">
                </Grid>
                <ListView x:Name="MenuListView" SelectionChanged="MenuListView_SelectionChanged" Padding="10 0 0 0" Background="{x:Null}" Foreground="#BEBCC2" BorderBrush="{x:Null}" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                    <ListViewItem Height="60" Background="{x:Null}" Cursor="Arrow">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="About" Width="35" Height="35" />
                            <TextBlock Text="About" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="30,0,26,0" FontFamily="Global User Interface" FontSize="20" TextDecorations="{x:Null}"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Height="60" Background="{x:Null}">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Upload" Width="35" Height="35" />
                            <TextBlock Text="Set Image" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="30,0,26,0" FontFamily="Global User Interface" FontSize="20" TextDecorations="{x:Null}"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Height="60" Background="{x:Null}">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="VectorUnion" Width="35" Height="35" />
                            <TextBlock Text="Convert" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="30,0,26,0" FontFamily="Global User Interface" FontSize="20" TextDecorations="{x:Null}"/>
                        </StackPanel>
                    </ListViewItem>
                </ListView>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
