Grayscale/SetImageControl.xaml

<UserControl x:Class="Grayscale.SetImageControl"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Grayscale"
             mc:Ignorable="d" 
             Height="auto" Width="700">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Purple.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <materialDesign:TransitioningContent x:Name="MenuSliderTransition" OpeningEffect="{materialDesign:TransitionEffect Kind=SlideInFromLeft, Duration=0:0:0.350}">
            <StackPanel>
                <Border VerticalAlignment="Top" HorizontalAlignment="Center" BorderBrush="#FF262626" BorderThickness="1">
                    <Image x:Name="userImage" Height="350" Width="550" VerticalAlignment="Top" Margin="0"/>
                </Border>
                <Button x:Name="imageSetButton" Content="Open File" Height="50" VerticalAlignment="Top" Width="185" Padding="16,0" Margin="0,23,0,0" Background="#FFCF2626" FontFamily="Segoe UI Semilight" FontSize="18" BorderBrush="#FFA42424" Click="ImageSetButton_Click"/>
            </StackPanel>
        </materialDesign:TransitioningContent>
    </Grid>
</UserControl>
